<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/Perfect Chicken.html"><p>Perfect Chicken</p></a>
    <a href="recipes/Spaghetti Carbonara.html"><p>Spaghetti Carbonara</p></a>
    <a href="recipes/Fluffy Scrambled Eggs.html"><p>Fluffy Scrambled Eggs</p></a>
    <a href="recipes/Cinnamon Rolls.html"><p>Cinnamon Rolls</p></a>
    <a href="recipes/Breakfast Cookies.html"><p>Breakfast Cookies</p></a>
</body>